{
	"compilerOptions": {
		"target": "es6",
		"module": "commonjs",
		"outDir": ".",
		"rootDir": "src/",
		"strict": true,
		"sourceMap": true,
		"declaration": true
	},

	"include": ["src/", "ink.d.mts"],
	"exclude": ["node_modules", "**/__tests__/*"]
}
